# System utilities
SYSTEM_UTILS=(
    btop
    fzf
    fd-find
    zip
    unzip
    wget
    curl
    ripgrep
    eza
    stow
    software-properties-common
)

# Development Tools
DEV_TOOLS=(
    ninja-build
    gettext
    cmake
    build-essential
    git
    zsh
    tldr
    bat
)

RUST_BASED=(
    yazi-fm
    yazi-cli
    zellij
    atuin
)

OPERATIONS_UTILS=(
    podman
)

SERVICES=(
    podman.socket
)
