REPOS=(
    koepalex/Crow-s-Nest-MQTT
    koepalex/Spyglass-MQTT
    koepalex/blog
    koepalex/koepalex
    dotnet/MQTTnet
    OPCFoundation/UA-.NETStandard
    Azure/iot-operations-sdks
    Azure-Samples/iot-edge-opc-plc
    Azure/azure-iot-operations-preview
)
